int attr layoutManager 0x7f010000
int attr reverseLayout 0x7f010002
int attr spanCount 0x7f010001
int attr stackFromEnd 0x7f010003
int color yellow 0x7f070000
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen item_touch_helper_max_drag_scroll_per_frame 0x7f050000
int drawable broken_distance_sutro 0x7f020000
int drawable cylinders_chris_zabriskie 0x7f020001
int drawable direct_to_video_chris_zabriskie 0x7f020002
int drawable green_circle 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_pause_24dp 0x7f020005
int drawable ic_volume_up_24dp 0x7f020006
int drawable keep_it_together_guster 0x7f020007
int drawable mean_something_kinder_than_wolves 0x7f020008
int drawable playing_with_scratches_ruckus_roboticus 0x7f020009
int drawable please_sondre_lerche 0x7f02000a
int drawable the_carpenter_avett_brothers 0x7f02000b
int id action_search 0x7f06000e
int id action_settings 0x7f06000d
int id album_art 0x7f060002
int id album_list 0x7f06000b
int id album_title 0x7f060004
int id artist 0x7f060005
int id cyan_panel 0x7f060003
int id detail_container 0x7f060001
int id fab 0x7f060006
int id item_touch_helper_previous_elevation 0x7f060000
int id length 0x7f06000a
int id textView 0x7f06000c
int id track_name 0x7f060009
int id volume 0x7f060008
int id white_panel 0x7f060007
int layout activity_album_detail 0x7f030000
int layout activity_album_list 0x7f030001
int layout album_grid_item 0x7f030002
int layout view_animation 0x7f030003
int menu menu_album_detail 0x7f0a0000
int menu menu_album_list 0x7f0a0001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string title_activity_album_detail 0x7f080002
int style AppTheme 0x7f090000
int style AppTheme_Dark 0x7f090001
int[] styleable RecyclerView { 0x010100c4, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable RecyclerView_android_orientation 0
int styleable RecyclerView_layoutManager 1
int styleable RecyclerView_reverseLayout 3
int styleable RecyclerView_spanCount 2
int styleable RecyclerView_stackFromEnd 4
int transition album_detail_enter 0x7f040000
int transition album_detail_return 0x7f040001
